<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
        <h1>Développeur PHP</h1>
        <h2> Yobouet Koffi joseph</h2>
        <p class="presentation">
            <b>Né Le</b> <i>01/01/2000</i> à VAVOUA<br/>
            <b>Langue:</b>
            <ol>Français</ol>
            <ol>Anglais</ol>
            <p class="perso">
               <b>07 68 24 44 43</b><br/>
               <em>josephyobouet68@gmail.com</em>
            </p>
        </p>
        <section>
        	<h3>Domaines de compétences</h3>
        	<h4>Étude de terrain</h4>
        	<p class="etude">Analyse du système d'information d'entreprise avec la méthode MERISE</p>
        	<h4>Conception</h4>
        	<li>Conception de logiciels (applications DESKTOP)</li>
        	<li>Création de site et applications web</li>
        	<li>Création de base de données</li>
        	<h3>Atouts</h3>
        	<i>
	        	<li>Capacité à travailler seul, sous pression et en équipe</li>
	        	<li>Grande facilité d'adaptation</li>
	        	<li>Travailleur rigoureux et disponible</li>
	        	<li>Bon pratiquant de sport</li>
	        </i>
        </section>
	</body>
</html>